# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBNy2xVAi0hrL-cibdilQ4ODsLNUresBzQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=financeassistant-986c4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=financeassistant-986c4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=financeassistant-986c4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=227208128187
NEXT_PUBLIC_FIREBASE_APP_ID=1:227208128187:web:0ca2034c932c9e86abab9e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E7Y7EKK12E

# Google Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAeTmuHHV3Sh2doJ15v00GWRk-GmUytwuE

# IDX Platform API Key (Optional)
NEXT_PUBLIC_IDX_API_KEY=your_idx_api_key 